name: CI

on:
  pull_request:
    branches: [master]

jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: fvm cache 
        uses: actions/cache@v2.1.7
        with:
          path: $HOME/fvm/versions
          key: ${{ runner.os }}-${{ hashFiles('**/fvm_config.json') }}
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
          bundler-cache: true
      - uses: dart-lang/setup-dart@v1
      - name: Setup fvm
        run: | 
          dart pub global activate fvm
          echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH
          fvm --version
      - name: Run flutter analyze
        run: | 
          fvm install
          find .fvm -maxdepth 3
          echo "$(pwd)/.fvm/flutter_sdk" >> $GITHUB_PATH
          fvm flutter analyze > flutteranalyze_report.txt
      - name: Run Danger
        run: |
          bundle exec danger
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
